<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MusicDias Vídeos 🎬</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>

        <div class="logo">
            🎬 MusicDias
        </div>

        <nav>
            <a href="index.html">Músicas</a>
            <a href="videos.html">Vídeos</a>
        </nav>

    </header>

    <section class="hero video-hero">

        <div class="hero-text">

            <span class="hero-tag">
                Área Cinemática
            </span>

            <h1>
                Seus vídeos.<br>
                Sua história.
            </h1>

            <p>
                Clipe e experiências cinematográficas.
            </p>

        </div>

    </section>

   
    

    <main class="container">

        <div class="section-header">

            <h2>
                🎥 Vídeos em destaque
            </h2>

            <span>
                12 vídeos disponíveis
            </span>

        </div>

        <div class="video-grid">

            <!-- VIDEO 1 -->
            <div class="video-card">
                <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/No corre pela vida.jpg"  >
                    <source src="videos/video1.mp4" type="video/mp4">
                </video>
                <div class="video-info">

                    

                    
                </div>
            </div>

            <!-- VIDEO 2 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/vivencia me fez.jpg">
                    <source src="videos/video2.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    
                   

                    

                </div>
            </div>

            <!-- VIDEO 3 -->
            <div class="video-card">
                <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/hoje ela soma.jpg" >
                    <source src="videos/video3.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    

                    
                    

                </div>
            </div>

            <!-- VIDEO 4 -->
            <div class="video-card">
             <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/passos pequenos.jpg">
                    <source src="videos/video4.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                   
                    

                    

                </div>
            </div>

            <!-- VIDEO 5 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/prioridade.jpg">
                    <source src="videos/video5.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    
                    

                    

                </div>
            </div>

            <!-- VIDEO 6 -->
            <div class="video-card">
                <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/De longe eu te protejo.jpg">
                    <source src="videos/video6.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    

                  
                    

                </div>
            </div>

            <!-- VIDEO 7 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/vivo nessa ilusao.jpg">
                    <source src="videos/video7.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    

                   

                    

                </div>
            </div>

            <!-- VIDEO 8 -->
            <div class="video-card">
              <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/Criadovazio.jpg">
                    <source src="videos/video8.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    

                   

                    

                </div>
            </div>

            <!-- VIDEO 9 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/tempo que não volta 3.jpeg">
                    <source src="videos/video9.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    

                    

                    

                </div>
            </div>

            <!-- VIDEO 10 -->
            <div class="video-card">
                <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/era nos dois.jpg">
                    <source src="videos/video10.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                    
                    

                   

                </div>
            </div>

            <!-- VIDEO 11 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/quase nos.jpg">
                    <source src="videos/video11.mp4" type="video/mp4">
                </video>
                <div class="video-info">
                   

                    

                   

                </div>
            </div>

            <!-- VIDEO 12 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/Um dia a gente se torna.jpg">
                    <source src="videos/video12.mp4" type="video/mp4">
                </video>
                <div class="video-info">

                     <!-- VIDEO 13 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/Madrugada .jpeg">
                    <source src="videos/video13.mp4" type="video/mp4">
                </video>
                <div class="video-info">


                              <!-- VIDEO 14 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/sem replay  (Remastered).jpeg">
                    <source src="videos/video14.mp4" type="video/mp4">
                </video>
                <div class="video-info">



                              <!-- VIDEO 15 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/Entre Páginas e Medos.jpeg">
                    <source src="videos/video15.mp4" type="video/mp4">
                </video>
                <div class="video-info">

                       <!-- VIDEO 16 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/would erase you.jpeg">
                    <source src="videos/video16.mp4" type="video/mp4">
                </video>
                <div class="video-info">

                    <!-- VIDEO 17 -->
            <div class="video-card">
               <video controls controlsList="nodownload noplaybackrate" disablePictureInPicture poster="img/s">
                    <source src="videos/video17.mp4" type="video/mp4">
                </video>
                <div class="video-info">

                    

                    

                </div>
            </div>

        </div>

    </main>

    <script src="script.js"></script>

</body>

</html>